{
  "name": "sql-core",
  "version": "0.1.1",
  "description": "sql",
  "main": "./lib/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build:lib": "tsc",
    "clean:lib": "rimraf lib"
  },
  "devDependencies": {
    "tslint": "5.10.0",
    "typescript": "^3.3.3333"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/core-ts/sql"
  },
  "keywords": [
    "sql",
    "sql-core",
    "query",
    "query-core"
  ]
}
